# java17-plain-starter

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gruposbf/burnwood/: BeamPrint.java  BigQueryAux.java  ContractUtils.java  Kafka2BigQuery.java  Kafka2BigQueryOptions.java  KafkaAux.java  KafkaProducer.java  KafkaProducerOptions.java  KafkaTwin.java
src/main/java/br/com/gruposbf/burnwood/config/: BigQueryTable.java  KafkaAccess.java  RegistryAccess.java
src/test/java/br/com/gruposbf/burnwood/: BigQueryAuxTest.java  Kafka2BigQueryTest.java  KafkaProducerTest.java  KafkaTwinTest.java
src/test/organization/fisia-data-lake/dev/trusted/pedido/: fis-order-dev-order-metrics-v2-bq.json  fis-order-dev-order-metrics-v2.json  fis-order-dev-order-test-v0-bq.json  fis-order-dev-order-test-v0.json
